<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <array>
    <dict>
      <key>UID</key>
      <string>ECD9D8DE-2180-49FD-AB15-82EB3851C742</string>
      <key>IsBrowserContainerOpen</key>
      <true/>
      <key>Targeting</key>
      <dict>
        <key>Targeting</key>
        <string>All</string>
        <key>TargetingApps</key>
        <array/>
      </dict>
      <key>Activate</key>
      <string>Normal</string>
      <key>AddToMacroPalette</key>
      <false/>
      <key>IsActive</key>
      <true/>
      <key>KeyCode</key>
      <integer>32767</integer>
      <key>Name</key>
      <string>Application Control Group</string>
      <key>Modifiers</key>
      <integer>0</integer>
      <key>AddToStatusMenu</key>
      <false/>
      <key>Macros</key>
      <array>
        <dict>
          <key>UID</key>
          <string>DC555E5F-80FE-40D6-BC55-439FA91F3A06</string>
          <key>Name</key>
          <string>Launch Default Apps</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>768</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>100</integer>
            </dict>
            <dict>
              <key>MacroTriggerType</key>
              <string>StatusMenu</string>
            </dict>
            <dict>
              <key>MacroTriggerType</key>
              <string>PublicWeb</string>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>TrimResults</key>
              <true/>
              <key>NewFile</key>
              <string></string>
              <key>IsDisclosed</key>
              <true/>
              <key>MacroActionType</key>
              <string>ExecuteAppleScript</string>
              <key>TimeOutAbortsMacro</key>
              <true/>
              <key>File</key>
              <data></data>
              <key>IsActive</key>
              <true/>
              <key>Text</key>
              <string>set userLibraryPath to POSIX path of (path to library folder from user domain as Unicode text)&#13;set libraryPath to POSIX path of (path to library folder as Unicode text)&#13;&#13;set appList to {¬&#13;	"Caffeine", ¬&#13;	"Dropbox", ¬&#13;	"LaunchBar", ¬&#13;	"Flux", ¬&#13;	"QuickCursor", ¬&#13;	"iTeleport Connect", ¬&#13;	"Skitch", ¬&#13;	"TextExpander", ¬&#13;	"smcFanControl", ¬&#13;	"/Applications/Keyboard Maestro.app/Contents/Resources/Keyboard Maestro Engine.app", ¬&#13;	"/Applications/HoudahSpot.app/Contents/Resources/HoudahSpotHelper.app", ¬&#13;	"/Applications/iTunes.app/Contents/Resources/iTunesHelper.app", ¬&#13;	libraryPath &amp; "PreferencePanes/Growl.prefPane/Contents/Resources/GrowlHelperApp.app", ¬&#13;	userLibraryPath &amp; "PreferencePanes/Growl.prefPane/Contents/Resources/GrowlHelperApp.app", ¬&#13;	libraryPath &amp; "PreferencePanes/Hazel.prefPane/Contents/Resources/HazelHelper.app", ¬&#13;	userLibraryPath &amp; "PreferencePanes/Hazel.prefPane/Contents/Resources/HazelHelper.app", ¬&#13;	libraryPath &amp; "PreferencePanes/PastebotSync.prefPane/Contents/Resources/PastebotSync.app", ¬&#13;	userLibraryPath &amp; ¬&#13;	"PreferencePanes/PastebotSync.prefPane/Contents/Resources/PastebotSync.app"}&#13;&#13;&#13;-- "Quicksilver", ¬&#13;-- "Keymando", ¬&#13;-- "Tags", ¬&#13;-- "TextMate", ¬&#13;-- "Mail", ¬&#13;-- "nvALT", ¬&#13;-- "iTerm", ¬&#13;-- "Adium", ¬&#13;-- "Marked", ¬&#13;&#13;&#13;&#13;on appIsRunning(appName)&#13;	tell application "System Events" to (name of processes) contains appName&#13;end appIsRunning&#13;&#13;on runApp(appName)&#13;	if not appIsRunning(appName) then&#13;		log "Running " &amp; appName&#13;		try&#13;			launch application appName&#13;		on error&#13;			log "Error Launching " &amp; appName&#13;		end try&#13;	end if&#13;end runApp&#13;&#13;on basename(the_file)&#13;	set the_path to quoted form of (POSIX path of the_file) as string&#13;	set cmd to ("php -r \"echo pathinfo(" &amp; the_path &amp; ", PATHINFO_FILENAME);\"")&#13;	set output to do shell script cmd&#13;	return output&#13;end basename&#13;&#13;on file_exists(unix_path)&#13;	tell application "Finder"&#13;		exists my POSIX file (unix_path)&#13;	end tell&#13;end file_exists&#13;&#13;repeat with appPath in appList&#13;	if file_exists(appPath) then&#13;		set appName to basename(appPath)&#13;		runApp(appName)&#13;	else&#13;		set appName to appPath&#13;		set appPath to "/Applications/" &amp; appName &amp; ".app"&#13;		if file_exists(appPath) then&#13;			runApp(appName)&#13;		else&#13;			log "Could not find App: " &amp; appName&#13;		end if&#13;	end if&#13;end repeat&#13;</string>
              <key>Variable</key>
              <string>Variable</string>
              <key>UseText</key>
              <true/>
              <key>DisplayKind</key>
              <string>None</string>
            </dict>
            <dict>
              <key>IsDisclosed</key>
              <true/>
              <key>Text</key>
              <string></string>
              <key>Title</key>
              <string>Done Launching Default Applications</string>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>Growl</string>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
  </array>
</plist>
