<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <array>
    <dict>
      <key>UID</key>
      <string>C746EAEF-CA93-4A69-B576-956C93708D04</string>
      <key>IsBrowserContainerOpen</key>
      <true/>
      <key>Targeting</key>
      <dict>
        <key>Targeting</key>
        <string>All</string>
        <key>TargetingApps</key>
        <array/>
      </dict>
      <key>Activate</key>
      <string>Normal</string>
      <key>AddToMacroPalette</key>
      <false/>
      <key>IsActive</key>
      <true/>
      <key>KeyCode</key>
      <integer>32767</integer>
      <key>Name</key>
      <string>Global Macro Group</string>
      <key>Modifiers</key>
      <integer>0</integer>
      <key>AddToStatusMenu</key>
      <false/>
      <key>Macros</key>
      <array>
        <dict>
          <key>UID</key>
          <string>95F72847-4721-47A9-9450-B079190D787D</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>4608</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>5</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <false/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>MacroActionType</key>
              <string>Search</string>
              <key>TimeOutAbortsMacro</key>
              <true/>
              <key>Red</key>
              <integer>0</integer>
              <key>Green</key>
              <integer>152</integer>
              <key>IsActive</key>
              <true/>
              <key>Blue</key>
              <integer>255</integer>
              <key>Alpha</key>
              <integer>90</integer>
              <key>Title</key>
              <string>Search the web with Google</string>
              <key>URL</key>
              <string>http://www.google.com/search?q=%Search%</string>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
  </array>
</plist>
