<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <array>
    <dict>
      <key>UID</key>
      <string>C746EAEF-CA93-4A69-B576-956C93708D04</string>
      <key>IsBrowserContainerOpen</key>
      <true/>
      <key>Targeting</key>
      <dict>
        <key>Targeting</key>
        <string>All</string>
        <key>TargetingApps</key>
        <array/>
      </dict>
      <key>Activate</key>
      <string>Normal</string>
      <key>AddToMacroPalette</key>
      <false/>
      <key>IsActive</key>
      <true/>
      <key>KeyCode</key>
      <integer>32767</integer>
      <key>Name</key>
      <string>Global Macro Group</string>
      <key>Modifiers</key>
      <integer>0</integer>
      <key>AddToStatusMenu</key>
      <false/>
      <key>Macros</key>
      <array>
        <dict>
          <key>UID</key>
          <string>639B1310-93DE-41FE-ACAE-A9E8D617519B</string>
          <key>Name</key>
          <string>Nudge Mouse Left</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>6144</integer>
              <key>FireType</key>
              <string>WhileDown</string>
              <key>TriggerRepeat</key>
              <true/>
              <key>KeyCode</key>
              <integer>123</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>Action</key>
              <string>Move</string>
              <key>IsDisclosed</key>
              <false/>
              <key>Relative</key>
              <string>Mouse</string>
              <key>MacroActionType</key>
              <string>MouseMoveAndClick</string>
              <key>VerticalPosition</key>
              <integer>0</integer>
              <key>RelativeCorner</key>
              <string>TopLeft</string>
              <key>IsActive</key>
              <true/>
              <key>VerticalPositionExpression</key>
              <string>0</string>
              <key>HorizontalPosition</key>
              <integer>-1</integer>
              <key>Modifiers</key>
              <integer>0</integer>
              <key>HorizontalPositionExpression</key>
              <string>-1</string>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
  </array>
</plist>
