<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <array>
    <dict>
      <key>UID</key>
      <string>C746EAEF-CA93-4A69-B576-956C93708D04</string>
      <key>IsBrowserContainerOpen</key>
      <true/>
      <key>Targeting</key>
      <dict>
        <key>Targeting</key>
        <string>All</string>
        <key>TargetingApps</key>
        <array/>
      </dict>
      <key>Activate</key>
      <string>Normal</string>
      <key>AddToMacroPalette</key>
      <false/>
      <key>IsActive</key>
      <true/>
      <key>KeyCode</key>
      <integer>32767</integer>
      <key>Name</key>
      <string>Global Macro Group</string>
      <key>Modifiers</key>
      <integer>0</integer>
      <key>AddToStatusMenu</key>
      <false/>
      <key>Macros</key>
      <array>
        <dict>
          <key>UID</key>
          <string>BD517B30-F3A8-49B5-9BE2-7C72D339B1F6</string>
          <key>Name</key>
          <string>Quick Macro for ⌥F2</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>4096</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>120</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <false/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>MacroActionType</key>
              <string>QuickMacro</string>
              <key>AddToMacroPalette</key>
              <false/>
              <key>IsActive</key>
              <true/>
              <key>EnableRepeat</key>
              <true/>
              <key>KeyCode</key>
              <integer>120</integer>
              <key>Modifiers</key>
              <integer>2048</integer>
              <key>QuickMacroUID</key>
              <string>CBBABF92-7885-4AF3-911A-327018A7126B</string>
              <key>AddToStatusMenu</key>
              <false/>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
  </array>
</plist>
