<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <array>
    <dict>
      <key>UID</key>
      <string>C746EAEF-CA93-4A69-B576-956C93708D04</string>
      <key>IsBrowserContainerOpen</key>
      <true/>
      <key>Targeting</key>
      <dict>
        <key>Targeting</key>
        <string>All</string>
        <key>TargetingApps</key>
        <array/>
      </dict>
      <key>Activate</key>
      <string>Normal</string>
      <key>AddToMacroPalette</key>
      <false/>
      <key>IsActive</key>
      <true/>
      <key>KeyCode</key>
      <integer>32767</integer>
      <key>Name</key>
      <string>Global Macro Group</string>
      <key>Modifiers</key>
      <integer>0</integer>
      <key>AddToStatusMenu</key>
      <false/>
      <key>Macros</key>
      <array>
        <dict>
          <key>UID</key>
          <string>6CFA02F4-241C-4252-8D40-47D4F90BEB63</string>
          <key>Name</key>
          <string>Synthesize Up Scroll Wheel</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>4608</integer>
              <key>FireType</key>
              <string>WhileDown</string>
              <key>TriggerRepeat</key>
              <true/>
              <key>KeyCode</key>
              <integer>126</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>ScrollDirection</key>
              <string>Up</string>
              <key>ScrollAmountExpression</key>
              <string>60</string>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>ScrollWheelEvent</string>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
  </array>
</plist>
