<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <array>
    <dict>
      <key>UID</key>
      <string>F8957AC0-096B-4637-9321-9899CBCEEFDF</string>
      <key>IsBrowserContainerOpen</key>
      <true/>
      <key>Targeting</key>
      <dict>
        <key>Targeting</key>
        <string>All</string>
        <key>TargetingApps</key>
        <array/>
      </dict>
      <key>Activate</key>
      <string>Normal</string>
      <key>AddToMacroPalette</key>
      <false/>
      <key>IsActive</key>
      <true/>
      <key>KeyCode</key>
      <integer>32767</integer>
      <key>Name</key>
      <string>Text &amp; Clipboard</string>
      <key>Modifiers</key>
      <integer>0</integer>
      <key>AddToStatusMenu</key>
      <false/>
      <key>Macros</key>
      <array>
        <dict>
          <key>UID</key>
          <string>8A5DB789-0A3F-4577-BD17-4CFFD815B85F</string>
          <key>Name</key>
          <string>Clipboard Append</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>2304</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>8</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <true/>
              <key>Variable</key>
              <string>existingClipboard</string>
              <key>Text</key>
              <string>%CurrentClipboard%</string>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>SetVariableToText</string>
            </dict>
            <dict>
              <key>IsDisclosed</key>
              <true/>
              <key>Modifiers</key>
              <integer>256</integer>
              <key>KeyCode</key>
              <integer>8</integer>
              <key>ReleaseAll</key>
              <false/>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>SimulateKeystroke</string>
            </dict>
            <dict>
              <key>IsDisclosed</key>
              <true/>
              <key>Variable</key>
              <string>newClipboard</string>
              <key>Text</key>
              <string>%CurrentClipboard%</string>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>SetVariableToText</string>
            </dict>
            <dict>
              <key>IsDisclosed</key>
              <true/>
              <key>JustDisplay</key>
              <false/>
              <key>Text</key>
              <string>%Variable%existingClipboard%
						%Variable%newClipboard%</string>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>SetClipboardToText</string>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
  </array>
</plist>
