<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <array>
    <dict>
      <key>UID</key>
      <string>F8957AC0-096B-4637-9321-9899CBCEEFDF</string>
      <key>IsBrowserContainerOpen</key>
      <true/>
      <key>Targeting</key>
      <dict>
        <key>Targeting</key>
        <string>All</string>
        <key>TargetingApps</key>
        <array/>
      </dict>
      <key>Activate</key>
      <string>Normal</string>
      <key>AddToMacroPalette</key>
      <false/>
      <key>IsActive</key>
      <true/>
      <key>KeyCode</key>
      <integer>32767</integer>
      <key>Name</key>
      <string>Text &amp; Clipboard</string>
      <key>Modifiers</key>
      <integer>0</integer>
      <key>AddToStatusMenu</key>
      <false/>
      <key>Macros</key>
      <array>
        <dict>
          <key>UID</key>
          <string>4C66D441-D3A1-4A14-AF26-327B38DB97E4</string>
          <key>Name</key>
          <string>Insert CurrentClipboard by Typing</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>6912</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>9</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <true/>
              <key>Paste</key>
              <false/>
              <key>Action</key>
              <string>ByTyping</string>
              <key>Text</key>
              <string>%CurrentClipboard%</string>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>InsertText</string>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
  </array>
</plist>
