<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <array>
    <dict>
      <key>UID</key>
      <string>4FB5FEF9-D4CA-48F7-B88C-00E21615BC92</string>
      <key>IsBrowserContainerOpen</key>
      <true/>
      <key>Targeting</key>
      <dict>
        <key>Targeting</key>
        <string>All</string>
        <key>TargetingApps</key>
        <array/>
      </dict>
      <key>Activate</key>
      <string>Normal</string>
      <key>AddToMacroPalette</key>
      <false/>
      <key>IsActive</key>
      <true/>
      <key>KeyCode</key>
      <integer>32767</integer>
      <key>Name</key>
      <string>Switcher Group</string>
      <key>Modifiers</key>
      <integer>0</integer>
      <key>AddToStatusMenu</key>
      <false/>
      <key>Macros</key>
      <array>
        <dict>
          <key>UID</key>
          <string>1E72533A-7BA8-442F-90F9-1078B91E17A6</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>4352</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>48</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <false/>
          <key>Actions</key>
          <array>
            <dict>
              <key>MacroActionType</key>
              <string>ApplicationLauncher</string>
              <key>HideOthers</key>
              <false/>
              <key>Blue</key>
              <integer>128</integer>
              <key>IncludedApplications</key>
              <array/>
              <key>SwitcherUnderMouse</key>
              <false/>
              <key>ApplicationMask</key>
              <integer>15</integer>
              <key>ExcludedApplications</key>
              <array/>
              <key>Green</key>
              <integer>128</integer>
              <key>Red</key>
              <integer>0</integer>
              <key>IsDisclosed</key>
              <true/>
              <key>IsActive</key>
              <true/>
              <key>Alpha</key>
              <integer>70</integer>
              <key>ExcludeRunning</key>
              <false/>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
  </array>
</plist>
