<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <array>
    <dict>
      <key>UID</key>
      <string>ECD9D8DE-2180-49FD-AB15-82EB3851C742</string>
      <key>IsBrowserContainerOpen</key>
      <true/>
      <key>Macros</key>
      <array>
        <dict>
          <key>UID</key>
          <string>79416678-50BC-4CF7-98CE-BB3DC0CFADD0</string>
          <key>Name</key>
          <string>Launch background Apps</string>
          <key>Triggers</key>
          <array/>
          <key>IsActive</key>
          <false/>
          <key>Actions</key>
          <array>
            <dict>
              <key>TrimResults</key>
              <true/>
              <key>NewFile</key>
              <string></string>
              <key>IsDisclosed</key>
              <true/>
              <key>MacroActionType</key>
              <string>ExecuteAppleScript</string>
              <key>TimeOutAbortsMacro</key>
              <true/>
              <key>File</key>
              <data></data>
              <key>IsActive</key>
              <true/>
              <key>Text</key>
              <string>&#13;on appIsRunning(appName)&#13;	tell application "System Events" to (name of processes) contains appName&#13;end appIsRunning&#13;&#13;on runApp(appName)&#13;	if not appIsRunning(appName) then&#13;		log "Running " &amp; appName&#13;		try&#13;			launch application appName&#13;		on error&#13;			log "Error Launching " &amp; appName&#13;		end try&#13;	end if&#13;end runApp&#13;&#13;on basename(the_file)&#13;	set the_path to quoted form of (POSIX path of the_file) as string&#13;	set cmd to ("php -r \"echo pathinfo(" &amp; the_path &amp; ", PATHINFO_FILENAME);\"")&#13;	set output to do shell script cmd&#13;	return output&#13;end basename&#13;&#13;on file_exists(unix_path)&#13;	tell application "Finder"&#13;		exists my POSIX file (unix_path)&#13;	end tell&#13;end file_exists&#13;&#13;set appList to {"Dropbox", "Flux", "Caffeine", "Skitch", ¬&#13;	"TextExpander", "iTeleport Connect", "Tags", ¬&#13;	"/Applications/Keyboard Maestro.app/Contents/Resources/Keyboard Maestro Engine.app", ¬&#13;	"/Library/PreferencePanes/Growl.prefPane/Contents/Resources/GrowlHelperApp.app", ¬&#13;	"/Applications/HoudahSpot.app/Contents/Resources/HoudahSpotHelper.app", ¬&#13;	"/Applications/iTunes.app/Contents/Resources/iTunesHelper.app"}&#13;&#13;repeat with appPath in appList&#13;	if file_exists(appPath) then&#13;		set appName to basename(appPath)&#13;		runApp(appName)&#13;	else&#13;		set appName to appPath&#13;		set appPath to "/Applications/" &amp; appName &amp; ".app"&#13;		if file_exists(appPath) then&#13;			runApp(appName)&#13;		else&#13;			log "Could not find App: " &amp; appName&#13;		end if&#13;	end if&#13;end repeat&#13;</string>
              <key>Variable</key>
              <string>Variable</string>
              <key>UseText</key>
              <true/>
              <key>DisplayKind</key>
              <string>None</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>DC555E5F-80FE-40D6-BC55-439FA91F3A06</string>
          <key>Name</key>
          <string>Launch Default Apps</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>768</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>100</integer>
            </dict>
            <dict>
              <key>MacroTriggerType</key>
              <string>StatusMenu</string>
            </dict>
            <dict>
              <key>MacroTriggerType</key>
              <string>PublicWeb</string>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>TrimResults</key>
              <true/>
              <key>NewFile</key>
              <string></string>
              <key>IsDisclosed</key>
              <true/>
              <key>MacroActionType</key>
              <string>ExecuteAppleScript</string>
              <key>TimeOutAbortsMacro</key>
              <true/>
              <key>File</key>
              <data></data>
              <key>IsActive</key>
              <true/>
              <key>Text</key>
              <string>set userLibraryPath to POSIX path of (path to library folder from user domain as Unicode text)&#13;set libraryPath to POSIX path of (path to library folder as Unicode text)&#13;&#13;set appList to {¬&#13;	"Caffeine", ¬&#13;	"Dropbox", ¬&#13;	"LaunchBar", ¬&#13;	"Flux", ¬&#13;	"QuickCursor", ¬&#13;	"iTeleport Connect", ¬&#13;	"Skitch", ¬&#13;	"TextExpander", ¬&#13;	"smcFanControl", ¬&#13;	"/Applications/Keyboard Maestro.app/Contents/Resources/Keyboard Maestro Engine.app", ¬&#13;	"/Applications/HoudahSpot.app/Contents/Resources/HoudahSpotHelper.app", ¬&#13;	"/Applications/iTunes.app/Contents/Resources/iTunesHelper.app", ¬&#13;	libraryPath &amp; "PreferencePanes/Growl.prefPane/Contents/Resources/GrowlHelperApp.app", ¬&#13;	userLibraryPath &amp; "PreferencePanes/Growl.prefPane/Contents/Resources/GrowlHelperApp.app", ¬&#13;	libraryPath &amp; "PreferencePanes/Hazel.prefPane/Contents/Resources/HazelHelper.app", ¬&#13;	userLibraryPath &amp; "PreferencePanes/Hazel.prefPane/Contents/Resources/HazelHelper.app", ¬&#13;	libraryPath &amp; "PreferencePanes/PastebotSync.prefPane/Contents/Resources/PastebotSync.app", ¬&#13;	userLibraryPath &amp; ¬&#13;	"PreferencePanes/PastebotSync.prefPane/Contents/Resources/PastebotSync.app"}&#13;&#13;&#13;-- "Quicksilver", ¬&#13;-- "Keymando", ¬&#13;-- "Tags", ¬&#13;-- "TextMate", ¬&#13;-- "Mail", ¬&#13;-- "nvALT", ¬&#13;-- "iTerm", ¬&#13;-- "Adium", ¬&#13;-- "Marked", ¬&#13;&#13;&#13;&#13;on appIsRunning(appName)&#13;	tell application "System Events" to (name of processes) contains appName&#13;end appIsRunning&#13;&#13;on runApp(appName)&#13;	if not appIsRunning(appName) then&#13;		log "Running " &amp; appName&#13;		try&#13;			launch application appName&#13;		on error&#13;			log "Error Launching " &amp; appName&#13;		end try&#13;	end if&#13;end runApp&#13;&#13;on basename(the_file)&#13;	set the_path to quoted form of (POSIX path of the_file) as string&#13;	set cmd to ("php -r \"echo pathinfo(" &amp; the_path &amp; ", PATHINFO_FILENAME);\"")&#13;	set output to do shell script cmd&#13;	return output&#13;end basename&#13;&#13;on file_exists(unix_path)&#13;	tell application "Finder"&#13;		exists my POSIX file (unix_path)&#13;	end tell&#13;end file_exists&#13;&#13;repeat with appPath in appList&#13;	if file_exists(appPath) then&#13;		set appName to basename(appPath)&#13;		runApp(appName)&#13;	else&#13;		set appName to appPath&#13;		set appPath to "/Applications/" &amp; appName &amp; ".app"&#13;		if file_exists(appPath) then&#13;			runApp(appName)&#13;		else&#13;			log "Could not find App: " &amp; appName&#13;		end if&#13;	end if&#13;end repeat&#13;</string>
              <key>Variable</key>
              <string>Variable</string>
              <key>UseText</key>
              <true/>
              <key>DisplayKind</key>
              <string>None</string>
            </dict>
            <dict>
              <key>IsDisclosed</key>
              <true/>
              <key>Text</key>
              <string></string>
              <key>Title</key>
              <string>Done Launching Default Applications</string>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>Growl</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>7330784B-45ED-4AEA-A17F-F680E59DAC87</string>
          <key>Name</key>
          <string>Open 1Password</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>6400</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>42</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>NewFile</key>
              <string>/Applications/1Password.app</string>
              <key>IsDisclosed</key>
              <true/>
              <key>File</key>
              <data>AAAAAAFYAAIAAQxNYWNpbnRvc2ggSEQAAAAAAAAAAAAAAAAAAADFk0UISCsAAAJQKN8NMVBhc3N3b3JkLmFwcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAo3+WMqOhioAAAAAAAAAAP////8AAAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0aW9ucwAQAAgAAMWTi1gAAAARAAgAAMqOvmoAAAABAAQCUCjfAAIAKE1hY2ludG9zaCBIRDpBcHBsaWNhdGlvbnM6ADFQYXNzd29yZC5hcHAADgAcAA0AMQBQAGEAcwBzAHcAbwByAGQALgBhAHAAcAAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgARAASABpBcHBsaWNhdGlvbnMvMVBhc3N3b3JkLmFwcAATAAEvAP//AAA=</data>
              <key>IsDefaultApplication</key>
              <true/>
              <key>MacroActionType</key>
              <string>Open1File</string>
              <key>IsActive</key>
              <true/>
              <key>Application</key>
              <dict/>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>9370D029-1033-47CA-96EA-7BEADB748239</string>
          <key>Name</key>
          <string>Open Address Book</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>6400</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>39</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>NewFile</key>
              <string>/Applications/Address Book.app</string>
              <key>IsDisclosed</key>
              <true/>
              <key>File</key>
              <data>AAAAAAFmAAIAAQxNYWNpbnRvc2ggSEQAAAAAAAAAAAAAAAAAAADFk0UISCsAAAJQKN8QQWRkcmVzcyBCb29rLmFwcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAlJhPMogGVQAAAAAAAAAAP////8AAAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0aW9ucwAQAAgAAMWTi1gAAAARAAgAAMogUZQAAAABAAQCUCjfAAIAK01hY2ludG9zaCBIRDpBcHBsaWNhdGlvbnM6AEFkZHJlc3MgQm9vay5hcHAAAA4AIgAQAEEAZABkAHIAZQBzAHMAIABCAG8AbwBrAC4AYQBwAHAADwAaAAwATQBhAGMAaQBuAHQAbwBzAGgAIABIAEQAEgAdQXBwbGljYXRpb25zL0FkZHJlc3MgQm9vay5hcHAAABMAAS8A//8AAA==</data>
              <key>IsDefaultApplication</key>
              <true/>
              <key>MacroActionType</key>
              <string>Open1File</string>
              <key>IsActive</key>
              <true/>
              <key>Application</key>
              <dict/>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>F3C43865-C244-43C8-830B-181D575FBA64</string>
          <key>Name</key>
          <string>Open Finder</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>6400</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>3</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>NewFile</key>
              <string>/System/Library/CoreServices/Finder.app</string>
              <key>IsDisclosed</key>
              <true/>
              <key>File</key>
              <data>AAAAAAF0AAIAAQxNYWNpbnRvc2ggSEQAAAAAAAAAAAAAAAAAAADFk0UISCsAAAJQKMAKRmluZGVyLmFwcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAlDh88oodHcAAAAAAAAAAP////8AAAkgAAAAAAAAAAAAAAAAAAAADENvcmVTZXJ2aWNlcwAQAAgAAMWTi1gAAAARAAgAAMoorLcAAAABAAwCUCjAAlAoswJQKLIAAgA2TWFjaW50b3NoIEhEOlN5c3RlbToATGlicmFyeToAQ29yZVNlcnZpY2VzOgBGaW5kZXIuYXBwAA4AFgAKAEYAaQBuAGQAZQByAC4AYQBwAHAADwAaAAwATQBhAGMAaQBuAHQAbwBzAGgAIABIAEQAEgAmU3lzdGVtL0xpYnJhcnkvQ29yZVNlcnZpY2VzL0ZpbmRlci5hcHAAEwABLwD//wAA</data>
              <key>IsDefaultApplication</key>
              <true/>
              <key>MacroActionType</key>
              <string>Open1File</string>
              <key>IsActive</key>
              <true/>
              <key>Application</key>
              <dict/>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>843B48BA-D60F-4946-A217-13477ABB5FC4</string>
          <key>Name</key>
          <string>Open iCal</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>6400</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>40</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <false/>
          <key>Actions</key>
          <array>
            <dict>
              <key>NewFile</key>
              <string>/Applications/iCal.app</string>
              <key>IsDisclosed</key>
              <true/>
              <key>File</key>
              <data>AAAAAAFGAAIAAQxNYWNpbnRvc2ggSEQAAAAAAAAAAAAAAAAAAADFk0UISCsAAAJQKN8IaUNhbC5hcHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAlJlPcogHOYAAAAAAAAAAP////8AAAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0aW9ucwAQAAgAAMWTi1gAAAARAAgAAMogVSYAAAABAAQCUCjfAAIAI01hY2ludG9zaCBIRDpBcHBsaWNhdGlvbnM6AGlDYWwuYXBwAAAOABIACABpAEMAYQBsAC4AYQBwAHAADwAaAAwATQBhAGMAaQBuAHQAbwBzAGgAIABIAEQAEgAVQXBwbGljYXRpb25zL2lDYWwuYXBwAAATAAEvAP//AAA=</data>
              <key>IsDefaultApplication</key>
              <true/>
              <key>MacroActionType</key>
              <string>Open1File</string>
              <key>IsActive</key>
              <true/>
              <key>Application</key>
              <dict/>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>FC24E26D-5594-4951-BEFD-61A8EC891A0E</string>
          <key>Name</key>
          <string>Open iTunes</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>6400</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>34</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>NewFile</key>
              <string>/Applications/iTunes.app</string>
              <key>IsDisclosed</key>
              <true/>
              <key>File</key>
              <data>AAAAAAFOAAIAAQxNYWNpbnRvc2ggSEQAAAAAAAAAAAAAAAAAAADFk0UISCsAAAJQKN8KaVR1bmVzLmFwcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAlKKd8oUM7UAAAAAAAAAAP////8AAAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0aW9ucwAQAAgAAMWTi1gAAAARAAgAAMoUa/UAAAABAAQCUCjfAAIAJU1hY2ludG9zaCBIRDpBcHBsaWNhdGlvbnM6AGlUdW5lcy5hcHAAAA4AFgAKAGkAVAB1AG4AZQBzAC4AYQBwAHAADwAaAAwATQBhAGMAaQBuAHQAbwBzAGgAIABIAEQAEgAXQXBwbGljYXRpb25zL2lUdW5lcy5hcHAAABMAAS8A//8AAA==</data>
              <key>IsDefaultApplication</key>
              <true/>
              <key>MacroActionType</key>
              <string>Open1File</string>
              <key>IsActive</key>
              <true/>
              <key>Application</key>
              <dict/>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>B4D50D9B-F426-4DAA-80A4-53211781C908</string>
          <key>Name</key>
          <string>Open Keyboard Maestro</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>6400</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>24</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>NewFile</key>
              <string>/Applications/Keyboard Maestro.app</string>
              <key>IsDisclosed</key>
              <true/>
              <key>File</key>
              <data>AAAAAAF2AAIAAQxNYWNpbnRvc2ggSEQAAAAAAAAAAAAAAAAAAADFk0UISCsAAAJQKN8US2V5Ym9hcmQgTWFlc3Ryby5hcHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAlUms8pKnUAAAAAAAAAAAP////8AAAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0aW9ucwAQAAgAAMWTi1gAAAARAAgAAMpK1YAAAAABAAQCUCjfAAIAL01hY2ludG9zaCBIRDpBcHBsaWNhdGlvbnM6AEtleWJvYXJkIE1hZXN0cm8uYXBwAAAOACoAFABLAGUAeQBiAG8AYQByAGQAIABNAGEAZQBzAHQAcgBvAC4AYQBwAHAADwAaAAwATQBhAGMAaQBuAHQAbwBzAGgAIABIAEQAEgAhQXBwbGljYXRpb25zL0tleWJvYXJkIE1hZXN0cm8uYXBwAAATAAEvAP//AAA=</data>
              <key>IsDefaultApplication</key>
              <true/>
              <key>MacroActionType</key>
              <string>Open1File</string>
              <key>IsActive</key>
              <true/>
              <key>Application</key>
              <dict/>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>8A20AF66-C15C-4B9A-B4FA-8D0A7E8FFDB9</string>
          <key>Name</key>
          <string>Open Chrome</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>6400</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>5</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>NewFile</key>
              <string>/Applications/Google Chrome.app</string>
              <key>IsDisclosed</key>
              <true/>
              <key>File</key>
              <data>AAAAAAFoAAIAAQxNYWNpbnRvc2ggSEQAAAAAAAAAAAAAAAAAAADFk0UISCsAAAJQKN8RR29vZ2xlIENocm9tZS5hcHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAol7kcp6R6sAAAAAAAAAAP////8AAAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0aW9ucwAQAAgAAMWTi1gAAAARAAgAAMp6f+sAAAABAAQCUCjfAAIALE1hY2ludG9zaCBIRDpBcHBsaWNhdGlvbnM6AEdvb2dsZSBDaHJvbWUuYXBwAA4AJAARAEcAbwBvAGcAbABlACAAQwBoAHIAbwBtAGUALgBhAHAAcAAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgARAASAB5BcHBsaWNhdGlvbnMvR29vZ2xlIENocm9tZS5hcHAAEwABLwD//wAA</data>
              <key>IsDefaultApplication</key>
              <true/>
              <key>MacroActionType</key>
              <string>Open1File</string>
              <key>IsActive</key>
              <true/>
              <key>Application</key>
              <dict/>
            </dict>
          </array>
        </dict>
      </array>
      <key>Targeting</key>
      <dict>
        <key>Targeting</key>
        <string>All</string>
        <key>TargetingApps</key>
        <array/>
      </dict>
      <key>Activate</key>
      <string>Normal</string>
      <key>AddToMacroPalette</key>
      <false/>
      <key>IsActive</key>
      <true/>
      <key>KeyCode</key>
      <integer>32767</integer>
      <key>Name</key>
      <string>Application Control Group</string>
      <key>Modifiers</key>
      <integer>0</integer>
      <key>AddToStatusMenu</key>
      <false/>
    </dict>
  </array>
</plist>
