<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <array>
    <dict>
      <key>UID</key>
      <string>3AF25E0A-45C3-4B84-8519-11FCD0F8A2E8</string>
      <key>IsBrowserContainerOpen</key>
      <true/>
      <key>Macros</key>
      <array>
        <dict>
          <key>UID</key>
          <string>1861BA12-3457-4D4E-822F-C567921989E4</string>
          <key>Name</key>
          <string>No Cmd-Q in Chrome</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>256</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>12</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <false/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <true/>
              <key>Text</key>
              <string>No Quitting Chrome via Cmd-Q</string>
              <key>Title</key>
              <string>Cmd-Q Blocked</string>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>Growl</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>27B6711A-F545-40B3-92F7-E5CA4EEA8B9C</string>
          <key>Name</key>
          <string>Copy Tab URLs</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>4864</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>17</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <true/>
              <key>Name</key>
              <string>BEE5CB56-A727-4B36-9D8F-88F3BA99A984</string>
              <key>RedundandDisplayName</key>
              <string>Maestro</string>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>SetClipboardToNamedClipboard</string>
            </dict>
            <dict>
              <key>TrimResults</key>
              <true/>
              <key>NewFile</key>
              <string></string>
              <key>IsDisclosed</key>
              <true/>
              <key>MacroActionType</key>
              <string>ExecuteAppleScript</string>
              <key>TimeOutAbortsMacro</key>
              <true/>
              <key>File</key>
              <data></data>
              <key>IsActive</key>
              <true/>
              <key>Text</key>
              <string>-- Register with Growl&#13;tell application "GrowlHelperApp"&#13;	-- The notification types&#13;	set the allNotificationsList to {"Copy to Clipboard Result"}&#13;	set the enabledNotificationList to allNotificationsList&#13;	&#13;	-- Register script with growl&#13;	register as application ¬&#13;		"Chrome Helper" all notifications allNotificationsList ¬&#13;		default notifications enabledNotificationList ¬&#13;		icon of application "Google Chrome"&#13;end tell&#13;&#13;&#13;set urlList to ""&#13;&#13;tell application "Google Chrome"&#13;	set tabList to every tab of front window&#13;	set linkCount to 0&#13;	repeat with aTab in tabList&#13;		set linkCount to linkCount + 1&#13;		-- log linkCount&#13;		set aLink to URL of aTab&#13;		set urlList to urlList &amp; aLink &amp; return&#13;	end repeat&#13;	tell document 1&#13;		set the clipboard to urlList&#13;	end tell&#13;end tell&#13;&#13;tell application "GrowlHelperApp"&#13;	notify with name ¬&#13;		"Copy to Clipboard Result" title ¬&#13;		"Copied Chrome Tabs to Clipboard" description "Successfully copied " &amp; linkCount &amp; ¬&#13;		" links to the clipboard." application name "Chrome Helper"&#13;end tell&#13;&#13;-- log urlList&#13;</string>
              <key>Variable</key>
              <string>Variable</string>
              <key>UseText</key>
              <true/>
              <key>DisplayKind</key>
              <string>None</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>08F33156-B5FD-43D8-AE87-0AA90848E25E</string>
          <key>Name</key>
          <string>Extensions Window</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>768</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>14</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>Menu</key>
              <array>
                <string>Window</string>
                <string>Extensions</string>
              </array>
              <key>IsDisclosed</key>
              <true/>
              <key>MacroActionType</key>
              <string>SelectMenuItem</string>
              <key>TargetApplication</key>
              <dict>
                <key>NewFile</key>
                <string>/Applications/Google Chrome.app</string>
                <key>BundleIdentifier</key>
                <string>com.google.Chrome</string>
                <key>Name</key>
                <string>Google Chrome.app</string>
                <key>Alias</key>
                <data>AAAAAAFoAAIAAQxNYWNpbnRvc2ggSEQAAAAAAAAAAAAAAAAAAADFk0UISCsAAAJQKN8RR29vZ2xlIENocm9tZS5hcHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAol7kcp6R6sAAAAAAAAAAP////8AAAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0aW9ucwAQAAgAAMWTi1gAAAARAAgAAMp6f+sAAAABAAQCUCjfAAIALE1hY2ludG9zaCBIRDpBcHBsaWNhdGlvbnM6AEdvb2dsZSBDaHJvbWUuYXBwAA4AJAARAEcAbwBvAGcAbABlACAAQwBoAHIAbwBtAGUALgBhAHAAcAAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgARAASAB5BcHBsaWNhdGlvbnMvR29vZ2xlIENocm9tZS5hcHAAEwABLwD//wAA</data>
                <key>FileType</key>
                <integer>1095782476</integer>
                <key>Creator</key>
                <integer>1919511898</integer>
              </dict>
              <key>TargetingType</key>
              <string>Specific</string>
              <key>IsActive</key>
              <true/>
              <key>StopOnFailure</key>
              <true/>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>9A0EF805-9001-409D-ACDE-E1478F1ED5DF</string>
          <key>Name</key>
          <string>Task Manager</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>768</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>46</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>Menu</key>
              <array>
                <string>Window</string>
                <string>Task Manager</string>
              </array>
              <key>IsDisclosed</key>
              <true/>
              <key>MacroActionType</key>
              <string>SelectMenuItem</string>
              <key>TargetApplication</key>
              <dict>
                <key>NewFile</key>
                <string>/Applications/Google Chrome.app</string>
                <key>BundleIdentifier</key>
                <string>com.google.Chrome</string>
                <key>Name</key>
                <string>Google Chrome.app</string>
                <key>Alias</key>
                <data>AAAAAAFoAAIAAQxNYWNpbnRvc2ggSEQAAAAAAAAAAAAAAAAAAADFk0UISCsAAAJQKN8RR29vZ2xlIENocm9tZS5hcHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAol7kcp6R6sAAAAAAAAAAP////8AAAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0aW9ucwAQAAgAAMWTi1gAAAARAAgAAMp6f+sAAAABAAQCUCjfAAIALE1hY2ludG9zaCBIRDpBcHBsaWNhdGlvbnM6AEdvb2dsZSBDaHJvbWUuYXBwAA4AJAARAEcAbwBvAGcAbABlACAAQwBoAHIAbwBtAGUALgBhAHAAcAAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgARAASAB5BcHBsaWNhdGlvbnMvR29vZ2xlIENocm9tZS5hcHAAEwABLwD//wAA</data>
                <key>FileType</key>
                <integer>1095782476</integer>
                <key>Creator</key>
                <integer>1919511898</integer>
              </dict>
              <key>TargetingType</key>
              <string>Specific</string>
              <key>IsActive</key>
              <true/>
              <key>StopOnFailure</key>
              <true/>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>6189AF52-412A-4F20-9536-5364B3C7F128</string>
          <key>Name</key>
          <string>Download with Speed Download</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>4352</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>2</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <false/>
          <key>Actions</key>
          <array>
            <dict>
              <key>NewFile</key>
              <string></string>
              <key>IsDisclosed</key>
              <true/>
              <key>File</key>
              <data></data>
              <key>IsDefaultApplication</key>
              <true/>
              <key>MacroActionType</key>
              <string>Open1File</string>
              <key>IsActive</key>
              <true/>
              <key>Application</key>
              <dict/>
            </dict>
            <dict>
              <key>IsDisclosed</key>
              <true/>
              <key>Seconds</key>
              <real>3</real>
              <key>Time</key>
              <string>3</string>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>Pause</string>
            </dict>
            <dict>
              <key>IsDisclosed</key>
              <true/>
              <key>Modifiers</key>
              <integer>256</integer>
              <key>KeyCode</key>
              <integer>45</integer>
              <key>ReleaseAll</key>
              <false/>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>SimulateKeystroke</string>
            </dict>
            <dict>
              <key>IsDisclosed</key>
              <true/>
              <key>Modifiers</key>
              <integer>256</integer>
              <key>KeyCode</key>
              <integer>9</integer>
              <key>ReleaseAll</key>
              <false/>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>SimulateKeystroke</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>FC792AB4-448C-48BE-A6F4-C7E4E0A9D9F9</string>
          <key>Name</key>
          <string>Things Quick Entry</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>6144</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>49</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <false/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>Modifiers</key>
              <integer>256</integer>
              <key>KeyCode</key>
              <integer>8</integer>
              <key>ReleaseAll</key>
              <false/>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>SimulateKeystroke</string>
            </dict>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>Name</key>
              <string>25F7580E-8CCF-4811-8B74-E7110740F031</string>
              <key>RedundandDisplayName</key>
              <string>Temp #1 Clipboard</string>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>SaveClipboardToNamedClipboard</string>
            </dict>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>Modifiers</key>
              <integer>2304</integer>
              <key>KeyCode</key>
              <integer>8</integer>
              <key>ReleaseAll</key>
              <false/>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>SimulateKeystroke</string>
            </dict>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>Name</key>
              <string>A5CC65D8-67F4-4557-BDAF-9F0544DE2082</string>
              <key>RedundandDisplayName</key>
              <string>Temp #2 Clipboard</string>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>SaveClipboardToNamedClipboard</string>
            </dict>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>Modifiers</key>
              <integer>4096</integer>
              <key>KeyCode</key>
              <integer>49</integer>
              <key>ReleaseAll</key>
              <false/>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>SimulateKeystroke</string>
            </dict>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>Seconds</key>
              <real>2</real>
              <key>Time</key>
              <string>2</string>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>Pause</string>
            </dict>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>Name</key>
              <string>25F7580E-8CCF-4811-8B74-E7110740F031</string>
              <key>Action</key>
              <string>Paste</string>
              <key>RedundandDisplayName</key>
              <string>Temp #1 Clipboard</string>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>ClipboardSwitcherMacroAction</string>
            </dict>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>Modifiers</key>
              <integer>0</integer>
              <key>KeyCode</key>
              <integer>48</integer>
              <key>ReleaseAll</key>
              <false/>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>SimulateKeystroke</string>
            </dict>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>Modifiers</key>
              <integer>0</integer>
              <key>KeyCode</key>
              <integer>48</integer>
              <key>ReleaseAll</key>
              <false/>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>SimulateKeystroke</string>
            </dict>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>Name</key>
              <string>A5CC65D8-67F4-4557-BDAF-9F0544DE2082</string>
              <key>Action</key>
              <string>Paste</string>
              <key>RedundandDisplayName</key>
              <string>Temp #2 Clipboard</string>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>ClipboardSwitcherMacroAction</string>
            </dict>
          </array>
        </dict>
      </array>
      <key>Targeting</key>
      <dict>
        <key>Targeting</key>
        <string>Included</string>
        <key>TargetingApps</key>
        <array>
          <dict>
            <key>NewFile</key>
            <string>/Applications/Google Chrome.app</string>
            <key>BundleIdentifier</key>
            <string>com.google.Chrome</string>
            <key>Name</key>
            <string>Google Chrome.app</string>
            <key>Alias</key>
            <data>AAAAAAFoAAIAAQxNYWNpbnRvc2ggSEQAAAAAAAAAAAAAAAAAAADFk0UISCsAAAJQKN8RR29vZ2xlIENocm9tZS5hcHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAol7kcp6R6sAAAAAAAAAAP////8AAAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0aW9ucwAQAAgAAMWTi1gAAAARAAgAAMp6f+sAAAABAAQCUCjfAAIALE1hY2ludG9zaCBIRDpBcHBsaWNhdGlvbnM6AEdvb2dsZSBDaHJvbWUuYXBwAA4AJAARAEcAbwBvAGcAbABlACAAQwBoAHIAbwBtAGUALgBhAHAAcAAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgARAASAB5BcHBsaWNhdGlvbnMvR29vZ2xlIENocm9tZS5hcHAAEwABLwD//wAA</data>
            <key>FileType</key>
            <integer>1095782476</integer>
            <key>Creator</key>
            <integer>1919511898</integer>
          </dict>
        </array>
      </dict>
      <key>Activate</key>
      <string>Normal</string>
      <key>AddToMacroPalette</key>
      <false/>
      <key>IsActive</key>
      <true/>
      <key>KeyCode</key>
      <integer>32767</integer>
      <key>Name</key>
      <string>Chrome Group</string>
      <key>Modifiers</key>
      <integer>0</integer>
      <key>AddToStatusMenu</key>
      <false/>
    </dict>
  </array>
</plist>
