<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <array>
    <dict>
      <key>UID</key>
      <string>C746EAEF-CA93-4A69-B576-956C93708D04</string>
      <key>IsBrowserContainerOpen</key>
      <true/>
      <key>Macros</key>
      <array>
        <dict>
          <key>UID</key>
          <string>30CA6D61-5B83-40B9-8590-9BE5D1E5AF2D</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>2304</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>126</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>BringWindowsForward</string>
              <key>IsDisclosed</key>
              <false/>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>3041F58B-566F-49A8-9C5F-4CCB6AC7DF32</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>2304</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>125</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <false/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>HonorExcluded</key>
              <false/>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>HideCurrent</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>FE20CDB7-93B4-4803-8CB8-BD0377779F68</string>
          <key>Name</key>
          <string>Nudge Mouse Down</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>6144</integer>
              <key>FireType</key>
              <string>WhileDown</string>
              <key>TriggerRepeat</key>
              <true/>
              <key>KeyCode</key>
              <integer>125</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>Action</key>
              <string>Move</string>
              <key>IsDisclosed</key>
              <false/>
              <key>Relative</key>
              <string>Mouse</string>
              <key>MacroActionType</key>
              <string>MouseMoveAndClick</string>
              <key>VerticalPosition</key>
              <integer>1</integer>
              <key>RelativeCorner</key>
              <string>TopLeft</string>
              <key>IsActive</key>
              <true/>
              <key>VerticalPositionExpression</key>
              <string>1</string>
              <key>HorizontalPosition</key>
              <integer>0</integer>
              <key>Modifiers</key>
              <integer>0</integer>
              <key>HorizontalPositionExpression</key>
              <string>0</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>7C8760F1-44DC-42F8-AA5D-49043B15B1BF</string>
          <key>Name</key>
          <string>Nudge Mouse Up</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>6144</integer>
              <key>FireType</key>
              <string>WhileDown</string>
              <key>TriggerRepeat</key>
              <true/>
              <key>KeyCode</key>
              <integer>126</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>Action</key>
              <string>Move</string>
              <key>IsDisclosed</key>
              <false/>
              <key>Relative</key>
              <string>Mouse</string>
              <key>MacroActionType</key>
              <string>MouseMoveAndClick</string>
              <key>VerticalPosition</key>
              <integer>-1</integer>
              <key>RelativeCorner</key>
              <string>TopLeft</string>
              <key>IsActive</key>
              <true/>
              <key>VerticalPositionExpression</key>
              <string>-1</string>
              <key>HorizontalPosition</key>
              <integer>0</integer>
              <key>Modifiers</key>
              <integer>0</integer>
              <key>HorizontalPositionExpression</key>
              <string>0</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>639B1310-93DE-41FE-ACAE-A9E8D617519B</string>
          <key>Name</key>
          <string>Nudge Mouse Left</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>6144</integer>
              <key>FireType</key>
              <string>WhileDown</string>
              <key>TriggerRepeat</key>
              <true/>
              <key>KeyCode</key>
              <integer>123</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>Action</key>
              <string>Move</string>
              <key>IsDisclosed</key>
              <false/>
              <key>Relative</key>
              <string>Mouse</string>
              <key>MacroActionType</key>
              <string>MouseMoveAndClick</string>
              <key>VerticalPosition</key>
              <integer>0</integer>
              <key>RelativeCorner</key>
              <string>TopLeft</string>
              <key>IsActive</key>
              <true/>
              <key>VerticalPositionExpression</key>
              <string>0</string>
              <key>HorizontalPosition</key>
              <integer>-1</integer>
              <key>Modifiers</key>
              <integer>0</integer>
              <key>HorizontalPositionExpression</key>
              <string>-1</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>4617D2FB-29C9-41EC-9314-FC74AD1880D8</string>
          <key>Name</key>
          <string>Nudge Mouse Right</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>6144</integer>
              <key>FireType</key>
              <string>WhileDown</string>
              <key>TriggerRepeat</key>
              <true/>
              <key>KeyCode</key>
              <integer>124</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>Action</key>
              <string>Move</string>
              <key>IsDisclosed</key>
              <false/>
              <key>Relative</key>
              <string>Mouse</string>
              <key>MacroActionType</key>
              <string>MouseMoveAndClick</string>
              <key>VerticalPosition</key>
              <integer>0</integer>
              <key>RelativeCorner</key>
              <string>TopLeft</string>
              <key>IsActive</key>
              <true/>
              <key>VerticalPositionExpression</key>
              <string>0</string>
              <key>HorizontalPosition</key>
              <integer>1</integer>
              <key>Modifiers</key>
              <integer>0</integer>
              <key>HorizontalPositionExpression</key>
              <string>1</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>D732457A-C977-4E6C-AAF4-C3F026161E89</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>0</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>113</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <false/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>SystemAction</key>
              <string>OpenCloseCDROM</string>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>SystemAction</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>6CFA02F4-241C-4252-8D40-47D4F90BEB63</string>
          <key>Name</key>
          <string>Synthesize Up Scroll Wheel</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>4608</integer>
              <key>FireType</key>
              <string>WhileDown</string>
              <key>TriggerRepeat</key>
              <true/>
              <key>KeyCode</key>
              <integer>126</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>ScrollDirection</key>
              <string>Up</string>
              <key>ScrollAmountExpression</key>
              <string>60</string>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>ScrollWheelEvent</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>95F72847-4721-47A9-9450-B079190D787D</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>4608</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>5</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <false/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>MacroActionType</key>
              <string>Search</string>
              <key>TimeOutAbortsMacro</key>
              <true/>
              <key>Red</key>
              <integer>0</integer>
              <key>Green</key>
              <integer>152</integer>
              <key>IsActive</key>
              <true/>
              <key>Blue</key>
              <integer>255</integer>
              <key>Alpha</key>
              <integer>90</integer>
              <key>Title</key>
              <string>Search the web with Google</string>
              <key>URL</key>
              <string>http://www.google.com/search?q=%Search%</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>D329D1E6-D785-43AF-8E67-460EE8EDEAAD</string>
          <key>Name</key>
          <string>Paste Plain Text</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>768</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>9</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <false/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>Action</key>
              <string>RemoveStyles</string>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>FilterClipboard</string>
            </dict>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>Modifiers</key>
              <integer>256</integer>
              <key>KeyCode</key>
              <integer>9</integer>
              <key>ReleaseAll</key>
              <false/>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>SimulateKeystroke</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>9E868E47-E9F7-49F5-884A-5C89CFB35B53</string>
          <key>Name</key>
          <string>Launch Apps</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>StatusMenu</string>
            </dict>
          </array>
          <key>IsActive</key>
          <false/>
          <key>Actions</key>
          <array>
            <dict>
              <key>ReopenWindows</key>
              <false/>
              <key>IsDisclosed</key>
              <true/>
              <key>MacroActionType</key>
              <string>ActivateApplication</string>
              <key>TimeOutAbortsMacro</key>
              <true/>
              <key>AlreadyActivatedActionType</key>
              <string>Normal</string>
              <key>IsActive</key>
              <true/>
              <key>Application</key>
              <dict>
                <key>NewFile</key>
                <string>/System/Library/CoreServices/Finder.app</string>
                <key>BundleIdentifier</key>
                <string>com.apple.finder</string>
                <key>Name</key>
                <string>Finder.app</string>
                <key>Alias</key>
                <data>AAAAAAF0AAIAAQxNYWNpbnRvc2ggSEQAAAAAAAAAAAAAAAAAAADFk0UISCsAAAJQKMAKRmluZGVyLmFwcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAlDh88oodHcAAAAAAAAAAP////8AAAkgAAAAAAAAAAAAAAAAAAAADENvcmVTZXJ2aWNlcwAQAAgAAMWTi1gAAAARAAgAAMoorLcAAAABAAwCUCjAAlAoswJQKLIAAgA2TWFjaW50b3NoIEhEOlN5c3RlbToATGlicmFyeToAQ29yZVNlcnZpY2VzOgBGaW5kZXIuYXBwAA4AFgAKAEYAaQBuAGQAZQByAC4AYQBwAHAADwAaAAwATQBhAGMAaQBuAHQAbwBzAGgAIABIAEQAEgAmU3lzdGVtL0xpYnJhcnkvQ29yZVNlcnZpY2VzL0ZpbmRlci5hcHAAEwABLwD//wAA</data>
                <key>FileType</key>
                <integer>1179534418</integer>
                <key>Creator</key>
                <integer>1296122707</integer>
              </dict>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>A4FA19C4-200B-4E02-8598-FCBFCB779699</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>2304</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>123</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <false/>
          <key>Actions</key>
          <array>
            <dict>
              <key>MacroActionType</key>
              <string>SwitchToLastApplication</string>
              <key>TimeOutAbortsMacro</key>
              <true/>
              <key>IsActive</key>
              <true/>
              <key>IsDisclosed</key>
              <false/>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>2DA34260-529A-435D-B8B8-770A598E9785</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>2304</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>124</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <false/>
          <key>Actions</key>
          <array>
            <dict>
              <key>MacroActionType</key>
              <string>SwitchToNextApplication</string>
              <key>TimeOutAbortsMacro</key>
              <true/>
              <key>IsActive</key>
              <true/>
              <key>IsDisclosed</key>
              <false/>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>C51D4434-2B1A-455E-8E1F-A9E918D7DE29</string>
          <key>Name</key>
          <string>Remap To Forward Delete</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>2048</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>51</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <false/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>Modifiers</key>
              <integer>0</integer>
              <key>KeyCode</key>
              <integer>117</integer>
              <key>ReleaseAll</key>
              <false/>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>SimulateKeystroke</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>1A1F7EB4-3063-4FE7-B72D-2D8280E8AC4C</string>
          <key>Name</key>
          <string>Paste Selection Into Last Application</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>2816</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>8</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <false/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>Modifiers</key>
              <integer>256</integer>
              <key>KeyCode</key>
              <integer>8</integer>
              <key>ReleaseAll</key>
              <false/>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>SimulateKeystroke</string>
            </dict>
            <dict>
              <key>MacroActionType</key>
              <string>SwitchToLastApplication</string>
              <key>TimeOutAbortsMacro</key>
              <true/>
              <key>IsActive</key>
              <true/>
              <key>IsDisclosed</key>
              <false/>
            </dict>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>Modifiers</key>
              <integer>256</integer>
              <key>KeyCode</key>
              <integer>9</integer>
              <key>ReleaseAll</key>
              <false/>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>SimulateKeystroke</string>
            </dict>
            <dict>
              <key>MacroActionType</key>
              <string>SwitchToLastApplication</string>
              <key>TimeOutAbortsMacro</key>
              <true/>
              <key>IsActive</key>
              <true/>
              <key>IsDisclosed</key>
              <false/>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>3CEA87BF-2A9D-4944-A8A1-02DB80A5B96B</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>0</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>122</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <false/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>Command</key>
              <string>PlayRandomTrack</string>
              <key>Argument</key>
              <string></string>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>iTunesControl</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>86A58FC6-981F-415F-94C4-27B6FD8752E0</string>
          <key>Name</key>
          <string>Synthesize Down Scroll Wheel</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>4608</integer>
              <key>FireType</key>
              <string>WhileDown</string>
              <key>TriggerRepeat</key>
              <true/>
              <key>KeyCode</key>
              <integer>125</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>ScrollDirection</key>
              <string>Down</string>
              <key>ScrollAmountExpression</key>
              <string>60</string>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>ScrollWheelEvent</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>CF43EAB2-532D-4406-9041-CDD8A7FCDF5B</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>4096</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>122</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <false/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>MacroActionType</key>
              <string>QuickMacro</string>
              <key>AddToMacroPalette</key>
              <false/>
              <key>IsActive</key>
              <true/>
              <key>EnableRepeat</key>
              <true/>
              <key>KeyCode</key>
              <integer>122</integer>
              <key>Modifiers</key>
              <integer>2048</integer>
              <key>QuickMacroUID</key>
              <string>234383C7-9614-4B01-8D9C-A6E045599654</string>
              <key>AddToStatusMenu</key>
              <false/>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>075E8B00-2D47-4F56-AF52-2A7FDDF00494</string>
          <key>Name</key>
          <string>Paste Previous Clipboard</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>4352</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>9</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <true/>
              <key>PastExpression</key>
              <string>1</string>
              <key>Past</key>
              <integer>1</integer>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>SetClipboardToPastClipboard</string>
            </dict>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>Modifiers</key>
              <integer>256</integer>
              <key>KeyCode</key>
              <integer>9</integer>
              <key>ReleaseAll</key>
              <false/>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>SimulateKeystroke</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>DE0CBB77-F764-4FA9-A0A3-5CEC08EB09A3</string>
          <key>Name</key>
          <string>Quick Macro for ⌥F1</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>4096</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>122</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <false/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>MacroActionType</key>
              <string>QuickMacro</string>
              <key>AddToMacroPalette</key>
              <false/>
              <key>IsActive</key>
              <true/>
              <key>EnableRepeat</key>
              <true/>
              <key>KeyCode</key>
              <integer>122</integer>
              <key>Modifiers</key>
              <integer>2048</integer>
              <key>QuickMacroUID</key>
              <string>2D550227-EBD2-42BD-9711-B53118FA6F1A</string>
              <key>AddToStatusMenu</key>
              <false/>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>BD517B30-F3A8-49B5-9BE2-7C72D339B1F6</string>
          <key>Name</key>
          <string>Quick Macro for ⌥F2</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>4096</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>120</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <false/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>MacroActionType</key>
              <string>QuickMacro</string>
              <key>AddToMacroPalette</key>
              <false/>
              <key>IsActive</key>
              <true/>
              <key>EnableRepeat</key>
              <true/>
              <key>KeyCode</key>
              <integer>120</integer>
              <key>Modifiers</key>
              <integer>2048</integer>
              <key>QuickMacroUID</key>
              <string>CBBABF92-7885-4AF3-911A-327018A7126B</string>
              <key>AddToStatusMenu</key>
              <false/>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>670DCE9B-5F07-4565-8BD3-4B93E68BADF8</string>
          <key>Name</key>
          <string>Quick Macro for ⌥F3</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>4096</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>99</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <false/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>MacroActionType</key>
              <string>QuickMacro</string>
              <key>AddToMacroPalette</key>
              <false/>
              <key>IsActive</key>
              <true/>
              <key>EnableRepeat</key>
              <true/>
              <key>KeyCode</key>
              <integer>99</integer>
              <key>Modifiers</key>
              <integer>4096</integer>
              <key>QuickMacroUID</key>
              <string>313D685F-ADC1-4D42-8096-AE7019B96C6B</string>
              <key>AddToStatusMenu</key>
              <false/>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>B9071A4C-C643-4377-9F21-E2D7504DB8A1</string>
          <key>Name</key>
          <string>Super Quit</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>6912</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>12</integer>
            </dict>
            <dict>
              <key>MacroTriggerType</key>
              <string>StatusMenu</string>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <true/>
              <key>HonorExcluded</key>
              <true/>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>QuitAll</string>
            </dict>
          </array>
        </dict>
      </array>
      <key>Targeting</key>
      <dict>
        <key>Targeting</key>
        <string>All</string>
        <key>TargetingApps</key>
        <array/>
      </dict>
      <key>Activate</key>
      <string>Normal</string>
      <key>AddToMacroPalette</key>
      <false/>
      <key>IsActive</key>
      <true/>
      <key>KeyCode</key>
      <integer>32767</integer>
      <key>Name</key>
      <string>Global Macro Group</string>
      <key>Modifiers</key>
      <integer>0</integer>
      <key>AddToStatusMenu</key>
      <false/>
    </dict>
  </array>
</plist>
