<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <array>
    <dict>
      <key>UID</key>
      <string>A546328D-EA11-412A-AB8D-910A96B917A0</string>
      <key>IsBrowserContainerOpen</key>
      <true/>
      <key>Macros</key>
      <array>
        <dict>
          <key>UID</key>
          <string>C3346453-8143-4C7C-929A-146DD7D934EB</string>
          <key>Name</key>
          <string>Click</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>6400</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>47</integer>
            </dict>
            <dict>
              <key>MacroTriggerType</key>
              <string>MacroPalette</string>
            </dict>
          </array>
          <key>IsActive</key>
          <false/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <true/>
              <key>MacroActionType</key>
              <string>Repeat</string>
              <key>TimeOutAbortsMacro</key>
              <true/>
              <key>CountExpression</key>
              <string>15</string>
              <key>IsActive</key>
              <true/>
              <key>Actions</key>
              <array>
                <dict>
                  <key>Action</key>
                  <string>Click</string>
                  <key>IsDisclosed</key>
                  <true/>
                  <key>Relative</key>
                  <string>Mouse</string>
                  <key>MacroActionType</key>
                  <string>MouseMoveAndClick</string>
                  <key>VerticalPosition</key>
                  <integer>0</integer>
                  <key>RelativeCorner</key>
                  <string>TopLeft</string>
                  <key>IsActive</key>
                  <true/>
                  <key>VerticalPositionExpression</key>
                  <string>0</string>
                  <key>HorizontalPosition</key>
                  <integer>0</integer>
                  <key>Modifiers</key>
                  <integer>0</integer>
                  <key>HorizontalPositionExpression</key>
                  <string>0</string>
                </dict>
              </array>
              <key>Count</key>
              <integer>15</integer>
            </dict>
          </array>
        </dict>
      </array>
      <key>Targeting</key>
      <dict>
        <key>Targeting</key>
        <string>All</string>
        <key>TargetingApps</key>
        <array/>
      </dict>
      <key>Activate</key>
      <string>Normal</string>
      <key>AddToMacroPalette</key>
      <false/>
      <key>IsActive</key>
      <true/>
      <key>KeyCode</key>
      <integer>32767</integer>
      <key>Name</key>
      <string>Interface Group</string>
      <key>Modifiers</key>
      <integer>0</integer>
      <key>AddToStatusMenu</key>
      <false/>
    </dict>
  </array>
</plist>
