<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <array>
    <dict>
      <key>UID</key>
      <string>83EB0667-BA37-47C7-8C52-9F1B21AE1B67</string>
      <key>IsBrowserContainerOpen</key>
      <true/>
      <key>Macros</key>
      <array>
        <dict>
          <key>UID</key>
          <string>4FE14560-2A4E-4AE7-8FAC-BE01EEE38F0F</string>
          <key>Triggers</key>
          <array/>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>SystemAction</key>
              <string>Sleep</string>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>SystemAction</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>0AD88DB4-9C68-46A1-948F-BE1D6AD66C30</string>
          <key>Triggers</key>
          <array/>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>SystemAction</key>
              <string>Shutdown</string>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>SystemAction</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>7F43A98C-4101-4EEA-9E4D-674E6A255A3C</string>
          <key>Triggers</key>
          <array/>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>SystemAction</key>
              <string>LogOut</string>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>SystemAction</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>F97A34EE-6EBF-4489-8F17-E04E9FD758CE</string>
          <key>Triggers</key>
          <array/>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>SystemAction</key>
              <string>ActivateScreenSaver</string>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>SystemAction</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>1C6E55E1-0BE1-4D47-A435-43C021FBB4AC</string>
          <key>Triggers</key>
          <array/>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>SystemAction</key>
              <string>IncreaseBrightness</string>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>SystemAction</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>422DE52F-1208-452A-A4A8-649CF2771CEC</string>
          <key>Triggers</key>
          <array/>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>SystemAction</key>
              <string>DecreaseBrightness</string>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>SystemAction</string>
            </dict>
          </array>
        </dict>
      </array>
      <key>Targeting</key>
      <dict>
        <key>Targeting</key>
        <string>All</string>
        <key>TargetingApps</key>
        <array/>
      </dict>
      <key>Activate</key>
      <string>Normal</string>
      <key>AddToMacroPalette</key>
      <false/>
      <key>IsActive</key>
      <false/>
      <key>KeyCode</key>
      <integer>32767</integer>
      <key>Name</key>
      <string>iPhone</string>
      <key>Modifiers</key>
      <integer>0</integer>
      <key>AddToStatusMenu</key>
      <false/>
    </dict>
  </array>
</plist>
