<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <array>
    <dict>
      <key>UID</key>
      <string>4FB5FEF9-D4CA-48F7-B88C-00E21615BC92</string>
      <key>IsBrowserContainerOpen</key>
      <true/>
      <key>Macros</key>
      <array>
        <dict>
          <key>UID</key>
          <string>CECA6A11-59BB-41B5-8936-C016FDC4A379</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>2048</integer>
              <key>FireType</key>
              <string>WhileDown</string>
              <key>TriggerRepeat</key>
              <true/>
              <key>KeyCode</key>
              <integer>48</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <false/>
          <key>Actions</key>
          <array>
            <dict>
              <key>MouseRollover</key>
              <true/>
              <key>MacroActionType</key>
              <string>ProgramSwitcher</string>
              <key>HideOthers</key>
              <false/>
              <key>SortOrder</key>
              <string>ByUse</string>
              <key>Blue</key>
              <integer>193</integer>
              <key>IncludedApplications</key>
              <array/>
              <key>SwitcherUnderMouse</key>
              <false/>
              <key>Green</key>
              <integer>128</integer>
              <key>Red</key>
              <integer>0</integer>
              <key>IsDisclosed</key>
              <false/>
              <key>IsActive</key>
              <true/>
              <key>WindowType</key>
              <string>IconGrid</string>
              <key>Alpha</key>
              <integer>50</integer>
              <key>IconSize</key>
              <integer>64</integer>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>FD62D51F-09B7-4F04-B45D-5FF9DAF46097</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>2048</integer>
              <key>FireType</key>
              <string>WhileDown</string>
              <key>TriggerRepeat</key>
              <true/>
              <key>KeyCode</key>
              <integer>48</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <false/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>MacroActionType</key>
              <string>WindowSwitcher</string>
              <key>Red</key>
              <integer>0</integer>
              <key>Green</key>
              <integer>128</integer>
              <key>Blue</key>
              <integer>193</integer>
              <key>IsActive</key>
              <true/>
              <key>Alpha</key>
              <integer>70</integer>
              <key>SwitcherUnderMouse</key>
              <false/>
              <key>MouseRollover</key>
              <true/>
              <key>SortAlphabetically</key>
              <false/>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>EF51610B-AFA8-4E80-8F3A-635ACF5ABD28</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>768</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>7</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <false/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>ClipboardSwitcherCut</string>
              <key>IsDisclosed</key>
              <false/>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>26FD4884-3556-44D3-90D3-D36D03985BE0</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>768</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>9</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <false/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>ClipboardSwitcherPaste</string>
              <key>IsDisclosed</key>
              <false/>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>179806E3-4469-46AD-B6D0-76831BE9EA8B</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>4864</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>9</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <false/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>ClipboardHistorySwitcher</string>
              <key>IsDisclosed</key>
              <false/>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>1E72533A-7BA8-442F-90F9-1078B91E17A6</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>4352</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>48</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <false/>
          <key>Actions</key>
          <array>
            <dict>
              <key>MacroActionType</key>
              <string>ApplicationLauncher</string>
              <key>HideOthers</key>
              <false/>
              <key>Blue</key>
              <integer>128</integer>
              <key>IncludedApplications</key>
              <array/>
              <key>SwitcherUnderMouse</key>
              <false/>
              <key>ApplicationMask</key>
              <integer>15</integer>
              <key>ExcludedApplications</key>
              <array/>
              <key>Green</key>
              <integer>128</integer>
              <key>Red</key>
              <integer>0</integer>
              <key>IsDisclosed</key>
              <true/>
              <key>IsActive</key>
              <true/>
              <key>Alpha</key>
              <integer>70</integer>
              <key>ExcludeRunning</key>
              <false/>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>B6C1321B-C071-412A-B164-75AD649C3673</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>768</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>8</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <false/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>ClipboardSwitcherCopy</string>
              <key>IsDisclosed</key>
              <false/>
            </dict>
          </array>
        </dict>
      </array>
      <key>Targeting</key>
      <dict>
        <key>Targeting</key>
        <string>All</string>
        <key>TargetingApps</key>
        <array/>
      </dict>
      <key>Activate</key>
      <string>Normal</string>
      <key>AddToMacroPalette</key>
      <false/>
      <key>IsActive</key>
      <true/>
      <key>KeyCode</key>
      <integer>32767</integer>
      <key>Name</key>
      <string>Switcher Group</string>
      <key>Modifiers</key>
      <integer>0</integer>
      <key>AddToStatusMenu</key>
      <false/>
    </dict>
  </array>
</plist>
