<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <array>
    <dict>
      <key>UID</key>
      <string>A7E00676-457C-4693-A386-F987982A6EF0</string>
      <key>IsBrowserContainerOpen</key>
      <true/>
      <key>Macros</key>
      <array>
        <dict>
          <key>UID</key>
          <string>51195CD3-3563-42C6-AD90-0A704B6A80C7</string>
          <key>Name</key>
          <string>Sleep Computer</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>Repeat</key>
              <false/>
              <key>TimeMinutes</key>
              <integer>0</integer>
              <key>TimeFinishHour</key>
              <integer>17</integer>
              <key>TimeHour</key>
              <integer>1</integer>
              <key>RepeatTime</key>
              <integer>60</integer>
              <key>TimeFinishMinutes</key>
              <integer>30</integer>
              <key>WhichDays</key>
              <integer>127</integer>
              <key>ExecuteType</key>
              <string>Time</string>
              <key>MacroTriggerType</key>
              <string>Time</string>
            </dict>
          </array>
          <key>IsActive</key>
          <false/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>SystemAction</key>
              <string>Sleep</string>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>SystemAction</string>
            </dict>
          </array>
        </dict>
      </array>
      <key>Targeting</key>
      <dict>
        <key>Targeting</key>
        <string>All</string>
        <key>TargetingApps</key>
        <array/>
      </dict>
      <key>Activate</key>
      <string>Normal</string>
      <key>AddToMacroPalette</key>
      <false/>
      <key>IsActive</key>
      <true/>
      <key>KeyCode</key>
      <integer>32767</integer>
      <key>Name</key>
      <string>Time Aware Group</string>
      <key>Modifiers</key>
      <integer>0</integer>
      <key>AddToStatusMenu</key>
      <false/>
    </dict>
  </array>
</plist>
