<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <array>
    <dict>
      <key>UID</key>
      <string>AF01D28D-2745-40E0-B027-766AEBC17615</string>
      <key>IsBrowserContainerOpen</key>
      <true/>
      <key>Macros</key>
      <array>
        <dict>
          <key>UID</key>
          <string>A0C552FC-45BA-4902-B7F0-294C7C478742</string>
          <key>Name</key>
          <string>RED - Label Currently Playing video red in finder</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>0</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>78</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>TrimResults</key>
              <true/>
              <key>NewFile</key>
              <string></string>
              <key>IsDisclosed</key>
              <true/>
              <key>MacroActionType</key>
              <string>ExecuteAppleScript</string>
              <key>TimeOutAbortsMacro</key>
              <true/>
              <key>File</key>
              <data></data>
              <key>IsActive</key>
              <true/>
              <key>Text</key>
              <string>set scriptsDir to (path to scripts folder from user domain as Unicode text)
set core to load script (scriptsDir &amp; "lib:core.scpt") as alias&#13;&#13;tell core to set growl to loadlib("growl")&#13;tell core to set vlc to loadlib("vlc")&#13;tell core to set finder to loadlib("finder")&#13;&#13;tell vlc to set currentlyPlaying to getCurrentlyPlaying()&#13;&#13;tell finder to setLabel(2, currentlyPlaying)&#13;&#13;-- tell application "Finder"&#13;-- 	reveal currentlyPlaying&#13;-- end tell&#13;&#13;tell growl to growl("VLC", "Labeled Video Red")&#13;&#13;tell vlc to next()</string>
              <key>Variable</key>
              <string>Variable</string>
              <key>UseText</key>
              <true/>
              <key>DisplayKind</key>
              <string>Window</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>5FF296AC-EA42-4DF2-940C-3E7A4036619D</string>
          <key>Name</key>
          <string>GREEN - Label Currently Playing Video Green in Finder</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>0</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>69</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>TrimResults</key>
              <true/>
              <key>NewFile</key>
              <string></string>
              <key>IsDisclosed</key>
              <true/>
              <key>MacroActionType</key>
              <string>ExecuteAppleScript</string>
              <key>TimeOutAbortsMacro</key>
              <true/>
              <key>File</key>
              <data></data>
              <key>IsActive</key>
              <true/>
              <key>Text</key>
              <string>set scriptsDir to (path to scripts folder from user domain as Unicode text)
set core to load script (scriptsDir &amp; "lib:core.scpt") as alias&#13;&#13;tell core to set growl to loadlib("growl")&#13;tell core to set vlc to loadlib("vlc")&#13;tell core to set finder to loadlib("finder")&#13;&#13;tell vlc to set currentlyPlaying to getCurrentlyPlaying()&#13;&#13;tell finder to setLabel(6, currentlyPlaying)&#13;&#13;tell growl to growl("VLC", "Labeled Video Green")</string>
              <key>Variable</key>
              <string>Variable</string>
              <key>UseText</key>
              <true/>
              <key>DisplayKind</key>
              <string>None</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>68D8DFF1-5B02-44A5-96CA-7A35A33A1B8A</string>
          <key>Name</key>
          <string>REVEAL - Reveal Currently Playing Video in Finder</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>0</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>75</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>TrimResults</key>
              <true/>
              <key>NewFile</key>
              <string></string>
              <key>IsDisclosed</key>
              <true/>
              <key>MacroActionType</key>
              <string>ExecuteAppleScript</string>
              <key>TimeOutAbortsMacro</key>
              <true/>
              <key>File</key>
              <data></data>
              <key>IsActive</key>
              <true/>
              <key>Text</key>
              <string>on VLC_GetCurrentlyPlaying()&#13;	set _currentlyPlaying to do shell script "lsof -p $(/usr/local/bin/pidof VLC) | cut -c 77-1000 | grep -i -E '(mkv|avi|m4v|mp4|wmv|flv|mov|mpg|vob)$'"&#13;end VLC_GetCurrentlyPlaying&#13;&#13;on VLC_RevealCurrentlyPlaying()&#13;	set currentlyPlaying to getCurrentlyPlaying()&#13;	tell application "Finder"&#13;		set posix_path to POSIX file currentlyPlaying as alias&#13;		reveal posix_path&#13;	end tell&#13;end VLC_RevealCurrentlyPlaying&#13;					&#13;VLC_RevealCurrentlyPlaying()
						
						</string>
              <key>Variable</key>
              <string>Variable</string>
              <key>UseText</key>
              <true/>
              <key>DisplayKind</key>
              <string>None</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>5E87AFAD-E954-4BC1-9CFE-3C806AFE27AA</string>
          <key>Name</key>
          <string>Quit VLC</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>0</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>80</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <true/>
              <key>Application</key>
              <dict>
                <key>NewFile</key>
                <string>/Applications/VLC.app</string>
                <key>BundleIdentifier</key>
                <string>org.videolan.vlc</string>
                <key>Name</key>
                <string>VLC.app</string>
                <key>Alias</key>
                <data>AAAAAAFAAAIAAQxNYWNpbnRvc2ggSEQAAAAAAAAAAAAAAAAAAADFk0UISCsAAAJQKN8HVkxDLmFwcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg/J5cnJ6L4AAAAAAAAAAP////8AAAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0aW9ucwAQAAgAAMWTi1gAAAARAAgAAMnKIP4AAAABAAQCUCjfAAIAIk1hY2ludG9zaCBIRDpBcHBsaWNhdGlvbnM6AFZMQy5hcHAADgAQAAcAVgBMAEMALgBhAHAAcAAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgARAASABRBcHBsaWNhdGlvbnMvVkxDLmFwcAATAAEvAP//AAA=</data>
                <key>FileType</key>
                <integer>1095782476</integer>
                <key>Creator</key>
                <integer>1447838499</integer>
              </dict>
              <key>Target</key>
              <string>Specific</string>
              <key>Action</key>
              <string>Quit</string>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>QuitSpecificApp</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>4E3D77FE-50D5-4832-A418-FBF918DFE3D3</string>
          <key>Name</key>
          <string>TAG - Tag Currently Playing Video</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>0</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>65</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>TrimResults</key>
              <true/>
              <key>NewFile</key>
              <string></string>
              <key>IsDisclosed</key>
              <true/>
              <key>MacroActionType</key>
              <string>ExecuteShellScript</string>
              <key>TimeOutAbortsMacro</key>
              <true/>
              <key>File</key>
              <data></data>
              <key>IsActive</key>
              <true/>
              <key>Text</key>
              <string>#!/usr/bin/env php
						&lt;?php
						
						$currently_playing = `lsof -p $(/usr/local/bin/pidof VLC) | cut -c 77-1000 | grep -i -E '(mkv|avi|m4v|mp4|wmv|flv|mov|mpg|vob)$'`;
						
						$cmd = "openmeta -p " . escapeshellarg(str_replace(PHP_EOL, '', $currently_playing));
						
						$output = `$cmd`;
						
						$has_matches = preg_match('/^tags:\s(.*?)$/m', $output, $matches);
						
						if($has_matches) {
							$tags = trim($matches[1]);
						} else {
							$tags = "";
						}
						
						if(empty($tags)) {
							$tags = "none";
						}
						
						echo $tags;</string>
              <key>Variable</key>
              <string>existingTags</string>
              <key>UseText</key>
              <true/>
              <key>DisplayKind</key>
              <string>Variable</string>
            </dict>
            <dict>
              <key>Prompt</key>
              <string>Enter Tags</string>
              <key>ResultButtonVariable</key>
              <string>Result Button</string>
              <key>IsDisclosed</key>
              <true/>
              <key>MacroActionType</key>
              <string>PromptForUserInput</string>
              <key>TimeOutAbortsMacro</key>
              <true/>
              <key>IsActive</key>
              <true/>
              <key>Buttons</key>
              <array>
                <dict>
                  <key>Button</key>
                  <string>OK</string>
                </dict>
                <dict>
                  <key>Button</key>
                  <string>Cancel</string>
                  <key>Cancel</key>
                  <true/>
                </dict>
              </array>
              <key>Title</key>
              <string>Tags</string>
              <key>Variables</key>
              <array>
                <dict>
                  <key>Default</key>
                  <string>%Variable%existingTags%</string>
                  <key>Variable</key>
                  <string>newTags</string>
                </dict>
              </array>
            </dict>
            <dict>
              <key>TrimResults</key>
              <true/>
              <key>NewFile</key>
              <string></string>
              <key>IsDisclosed</key>
              <true/>
              <key>MacroActionType</key>
              <string>ExecuteShellScript</string>
              <key>TimeOutAbortsMacro</key>
              <true/>
              <key>File</key>
              <data></data>
              <key>IsActive</key>
              <true/>
              <key>Text</key>
              <string>#!/usr/bin/env php
						&lt;?php
						
						function getVlcCurrentlyPlaying() {
							$currently_playing = `lsof -p $(/usr/local/bin/pidof VLC) | cut -c 77-1000 | grep -i -E '(mkv|avi|m4v|mp4|wmv|flv|mov|mpg|vob)$'`;
							return $currently_playing;
						}
						
						
						$currently_playing = getVlcCurrentlyPlaying();
						$filename = pathinfo($currently_playing, PATHINFO_FILENAME);
						$tags_str = $_ENV['KMVAR_newTags'];
						
						$tags = preg_split('/[\s]*?,[\s]*?/', $tags_str);
						
						array_walk($tags, function(&amp;$val) { $val = trim($val); });
						
						$tags_str =  join($tags, " ");
						
						$cmd = "openmeta -s " . $tags_str . " -p " . escapeshellarg(str_replace(PHP_EOL, '', $currently_playing));
						
						$output = `$cmd`;
						
						$growlcmd = '/usr/local/bin/growlnotify --appIcon VLC -t ' . escapeshellarg("Set Tags on " . $filename) . ' -m ' . escapeshellarg($tags_str);
						`$growlcmd`;</string>
              <key>Variable</key>
              <string>Variable</string>
              <key>UseText</key>
              <true/>
              <key>DisplayKind</key>
              <string>None</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>B7D5F36A-8196-44BC-A596-373659C4B7B8</string>
          <key>Name</key>
          <string>Rate 0 - Rate Currently Playing Video in VLC</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>0</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>82</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>TrimResults</key>
              <true/>
              <key>NewFile</key>
              <string></string>
              <key>IsDisclosed</key>
              <true/>
              <key>MacroActionType</key>
              <string>ExecuteAppleScript</string>
              <key>TimeOutAbortsMacro</key>
              <true/>
              <key>File</key>
              <data></data>
              <key>IsActive</key>
              <true/>
              <key>Text</key>
              <string>property openmeta : "openmeta"&#13;&#13;set scriptsDir to (path to scripts folder from user domain as Unicode text)
set core to load script (scriptsDir &amp; "lib:core.scpt") as alias&#13;&#13;tell core to set vlc to loadlib("vlc")&#13;&#13;tell vlc to set currentlyPlaying to getCurrentlyPlaying()&#13;&#13;set output to do shell script openmeta &amp; " -r 0 -p " &amp; quoted form of POSIX path of currentlyPlaying</string>
              <key>Variable</key>
              <string>Variable</string>
              <key>UseText</key>
              <true/>
              <key>DisplayKind</key>
              <string>Briefly</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>7AC14589-F1EE-43A2-97D0-4763DEDC4B93</string>
          <key>Name</key>
          <string>Rate ★</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>0</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>83</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>TrimResults</key>
              <true/>
              <key>NewFile</key>
              <string></string>
              <key>IsDisclosed</key>
              <true/>
              <key>MacroActionType</key>
              <string>ExecuteAppleScript</string>
              <key>TimeOutAbortsMacro</key>
              <true/>
              <key>File</key>
              <data></data>
              <key>IsActive</key>
              <true/>
              <key>Text</key>
              <string>property openmeta : "openmeta"&#13;&#13;set scriptsDir to (path to scripts folder from user domain as Unicode text)
set core to load script (scriptsDir &amp; "lib:core.scpt") as alias&#13;&#13;tell core to set vlc to loadlib("vlc")&#13;&#13;tell vlc to set currentlyPlaying to getCurrentlyPlaying()&#13;&#13;set output to do shell script openmeta &amp; " -r 1 -p " &amp; quoted form of POSIX path of currentlyPlaying</string>
              <key>Variable</key>
              <string>Variable</string>
              <key>UseText</key>
              <true/>
              <key>DisplayKind</key>
              <string>None</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>E5C65F7C-FD36-4DBE-A802-6B1DC19D6295</string>
          <key>Name</key>
          <string>Rate ★★</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>0</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>84</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>TrimResults</key>
              <true/>
              <key>NewFile</key>
              <string></string>
              <key>IsDisclosed</key>
              <true/>
              <key>MacroActionType</key>
              <string>ExecuteAppleScript</string>
              <key>TimeOutAbortsMacro</key>
              <true/>
              <key>File</key>
              <data></data>
              <key>IsActive</key>
              <true/>
              <key>Text</key>
              <string>property openmeta : "openmeta"&#13;&#13;set scriptsDir to (path to scripts folder from user domain as Unicode text)
set core to load script (scriptsDir &amp; "lib:core.scpt") as alias&#13;&#13;tell core to set vlc to loadlib("vlc")&#13;&#13;tell vlc to set currentlyPlaying to getCurrentlyPlaying()&#13;&#13;set output to do shell script openmeta &amp; " -r 2 -p " &amp; quoted form of POSIX path of currentlyPlaying</string>
              <key>Variable</key>
              <string>Variable</string>
              <key>UseText</key>
              <true/>
              <key>DisplayKind</key>
              <string>None</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>162E5EA8-C91F-43F2-BF42-CA479955BF58</string>
          <key>Name</key>
          <string>Rate ★★★</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>0</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>85</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>TrimResults</key>
              <true/>
              <key>NewFile</key>
              <string></string>
              <key>IsDisclosed</key>
              <true/>
              <key>MacroActionType</key>
              <string>ExecuteAppleScript</string>
              <key>TimeOutAbortsMacro</key>
              <true/>
              <key>File</key>
              <data></data>
              <key>IsActive</key>
              <true/>
              <key>Text</key>
              <string>property openmeta : "openmeta"&#13;&#13;set scriptsDir to (path to scripts folder from user domain as Unicode text)
set core to load script (scriptsDir &amp; "lib:core.scpt") as alias&#13;&#13;tell core to set vlc to loadlib("vlc")&#13;&#13;tell vlc to set currentlyPlaying to getCurrentlyPlaying()&#13;&#13;set output to do shell script openmeta &amp; " -r 3 -p " &amp; quoted form of POSIX path of currentlyPlaying</string>
              <key>Variable</key>
              <string>Variable</string>
              <key>UseText</key>
              <true/>
              <key>DisplayKind</key>
              <string>None</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>A164E683-94A0-4BAE-BD33-5500F561C7FC</string>
          <key>Name</key>
          <string>Rate ★★★★</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>0</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>86</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>TrimResults</key>
              <true/>
              <key>NewFile</key>
              <string></string>
              <key>IsDisclosed</key>
              <true/>
              <key>MacroActionType</key>
              <string>ExecuteAppleScript</string>
              <key>TimeOutAbortsMacro</key>
              <true/>
              <key>File</key>
              <data></data>
              <key>IsActive</key>
              <true/>
              <key>Text</key>
              <string>property openmeta : "openmeta"&#13;&#13;set scriptsDir to (path to scripts folder from user domain as Unicode text)
set core to load script (scriptsDir &amp; "lib:core.scpt") as alias&#13;&#13;tell core to set vlc to loadlib("vlc")&#13;&#13;tell vlc to set currentlyPlaying to getCurrentlyPlaying()&#13;&#13;set output to do shell script openmeta &amp; " -r 4 -p " &amp; quoted form of POSIX path of currentlyPlaying</string>
              <key>Variable</key>
              <string>Variable</string>
              <key>UseText</key>
              <true/>
              <key>DisplayKind</key>
              <string>None</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>ED4FA689-4A28-47C5-A0B4-FDF313BEFE5D</string>
          <key>Name</key>
          <string>Rate ★★★★★</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>0</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>87</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>TrimResults</key>
              <true/>
              <key>NewFile</key>
              <string></string>
              <key>IsDisclosed</key>
              <true/>
              <key>MacroActionType</key>
              <string>ExecuteAppleScript</string>
              <key>TimeOutAbortsMacro</key>
              <true/>
              <key>File</key>
              <data></data>
              <key>IsActive</key>
              <true/>
              <key>Text</key>
              <string>property openmeta : "openmeta"&#13;&#13;set scriptsDir to (path to scripts folder from user domain as Unicode text)
set core to load script (scriptsDir &amp; "lib:core.scpt") as alias&#13;&#13;tell core to set vlc to loadlib("vlc")&#13;&#13;tell vlc to set currentlyPlaying to getCurrentlyPlaying()&#13;&#13;set output to do shell script openmeta &amp; " -r 5 -p " &amp; quoted form of POSIX path of currentlyPlaying</string>
              <key>Variable</key>
              <string>Variable</string>
              <key>UseText</key>
              <true/>
              <key>DisplayKind</key>
              <string>None</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>UID</key>
          <string>23C7AC59-95B4-45ED-A718-DEA4860423F8</string>
          <key>Name</key>
          <string>INFO - Growl Currently Playing Video's Info</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>0</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>81</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>TrimResults</key>
              <true/>
              <key>NewFile</key>
              <string></string>
              <key>IsDisclosed</key>
              <true/>
              <key>MacroActionType</key>
              <string>ExecuteAppleScript</string>
              <key>TimeOutAbortsMacro</key>
              <true/>
              <key>File</key>
              <data></data>
              <key>IsActive</key>
              <true/>
              <key>Text</key>
              <string>property openmeta : "openmeta"&#13;&#13;set scriptsDir to (path to scripts folder from user domain as Unicode text)
set core to load script (scriptsDir &amp; "lib:core.scpt") as alias&#13;&#13;tell core to set vlc to loadlib("vlc")&#13;tell core to set growl to loadlib("growl")&#13;&#13;tell vlc to set currentlyPlaying to getCurrentlyPlaying()&#13;&#13;on getOpenMetaInfo(theFile)&#13;	local theInfo&#13;	set output to do shell script openmeta &amp; " -p " &amp; quoted form of POSIX path of theFile&#13;	set tid to AppleScript's text item delimiters&#13;	set AppleScript's text item delimiters to character id 13 -- new line&#13;	set theInfo to the text items of output&#13;	set AppleScript's text item delimiters to tid&#13;	return items 2 thru -1 of theInfo&#13;end getOpenMetaInfo&#13;&#13;on getMediaInfo(theFile)&#13;	local theInfo, duration&#13;	set theInfo to return&#13;	&#13;	set theFormat to do shell script "/usr/local/bin/mediainfo --Inform=\"General;%Format%\" " &amp; quoted form of POSIX path of theFile&#13;	set theExt to do shell script "/usr/local/bin/mediainfo --Inform=\"General;%FileExtension%\" " &amp; quoted form of POSIX path of theFile&#13;	set theInfo to theInfo &amp; "Format: " &amp; theFormat &amp; " (" &amp; theExt &amp; ")" &amp; return&#13;	&#13;	set filesize to do shell script "/usr/local/bin/mediainfo --Inform=\"General;%FileSize/String%\" " &amp; quoted form of POSIX path of theFile&#13;	set theInfo to theInfo &amp; "FileSize: " &amp; filesize &amp; return&#13;	&#13;	set duration to do shell script "/usr/local/bin/mediainfo --Inform=\"General;%Duration/String3%\" " &amp; quoted form of POSIX path of theFile&#13;	set theInfo to theInfo &amp; "Duration: " &amp; duration &amp; return&#13;	&#13;	set theWidth to do shell script "/usr/local/bin/mediainfo --Inform=\"Video;%Width%\" " &amp; quoted form of POSIX path of theFile&#13;	set theHeight to do shell script "/usr/local/bin/mediainfo --Inform=\"Video;%Height%\" " &amp; quoted form of POSIX path of theFile&#13;	set theInfo to theInfo &amp; "Dimensions: " &amp; theWidth &amp; "x" &amp; theHeight &amp; return&#13;	&#13;	set theTitle to do shell script "/usr/local/bin/mediainfo --Inform=\"General;%Title%\" " &amp; quoted form of POSIX path of theFile&#13;	set theInfo to theInfo &amp; "Title: " &amp; theTitle &amp; return&#13;	&#13;	return theInfo&#13;end getMediaInfo&#13;&#13;set basename to do shell script "basename " &amp; quoted form of POSIX path of currentlyPlaying&#13;&#13;set inf to getOpenMetaInfo(currentlyPlaying)&#13;set medinf to getMediaInfo(currentlyPlaying)&#13;tell core to set infoString to list_to_text(inf, return)&#13;&#13;set info to infoString &amp; medinf&#13;&#13;tell growl to growl("VLC " &amp; basename, info)</string>
              <key>Variable</key>
              <string>Variable</string>
              <key>UseText</key>
              <true/>
              <key>DisplayKind</key>
              <string>None</string>
            </dict>
          </array>
        </dict>
      </array>
      <key>Targeting</key>
      <dict>
        <key>Targeting</key>
        <string>Included</string>
        <key>TargetingApps</key>
        <array>
          <dict>
            <key>NewFile</key>
            <string>/Applications/VLC.app</string>
            <key>BundleIdentifier</key>
            <string>org.videolan.vlc</string>
            <key>Name</key>
            <string>VLC.app</string>
            <key>Alias</key>
            <data>AAAAAAFAAAIAAQxNYWNpbnRvc2ggSEQAAAAAAAAAAAAAAAAAAADFk0UISCsAAAJQKN8HVkxDLmFwcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg/J5cnJ6L4AAAAAAAAAAP////8AAAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0aW9ucwAQAAgAAMWTi1gAAAARAAgAAMnKIP4AAAABAAQCUCjfAAIAIk1hY2ludG9zaCBIRDpBcHBsaWNhdGlvbnM6AFZMQy5hcHAADgAQAAcAVgBMAEMALgBhAHAAcAAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgARAASABRBcHBsaWNhdGlvbnMvVkxDLmFwcAATAAEvAP//AAA=</data>
            <key>FileType</key>
            <integer>1095782476</integer>
            <key>Creator</key>
            <integer>1447838499</integer>
          </dict>
        </array>
      </dict>
      <key>Activate</key>
      <string>Normal</string>
      <key>AddToMacroPalette</key>
      <false/>
      <key>IsActive</key>
      <false/>
      <key>KeyCode</key>
      <integer>32767</integer>
      <key>Name</key>
      <string>VLC</string>
      <key>Modifiers</key>
      <integer>0</integer>
      <key>AddToStatusMenu</key>
      <false/>
    </dict>
  </array>
</plist>
