<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <array>
    <dict>
      <key>UID</key>
      <string>BC60DD39-1038-4BC4-9267-ACFD05A2F6F7</string>
      <key>IsBrowserContainerOpen</key>
      <true/>
      <key>Macros</key>
      <array>
        <dict>
          <key>UID</key>
          <string>A82D07E4-65FD-4A8E-B92E-B6B2E89DBDEB</string>
          <key>Name</key>
          <string>Center Window</string>
          <key>Triggers</key>
          <array>
            <dict>
              <key>MacroTriggerType</key>
              <string>HotKey</string>
              <key>Modifiers</key>
              <integer>4352</integer>
              <key>FireType</key>
              <string>Pressed</string>
              <key>TriggerRepeat</key>
              <false/>
              <key>KeyCode</key>
              <integer>87</integer>
            </dict>
          </array>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>TrimResults</key>
              <true/>
              <key>NewFile</key>
              <string></string>
              <key>IsDisclosed</key>
              <true/>
              <key>MacroActionType</key>
              <string>ExecuteAppleScript</string>
              <key>TimeOutAbortsMacro</key>
              <true/>
              <key>File</key>
              <data></data>
              <key>IsActive</key>
              <true/>
              <key>Text</key>
              <string>tell application "System Events"
						    set fma to first process whose frontmost is true
						end tell
						
						tell application (name of fma)
						    set fmwBounds to bounds of first window
						end tell
						
						tell application "Finder"
						    set desktopBounds to bounds of window of desktop
						end tell
						
						set fmwWidth to (item 3 of fmwBounds) – (item 1 of fmwBounds)
						set fmwHeight to (item 4 of fmwBounds) – (item 2 of fmwBounds)
						
						set desktopWidth to (item 3 of desktopBounds) – (item 1 of desktopBounds)
						set desktopHeight to (item 4 of desktopBounds) – (item 2 of desktopBounds)
						
						set newX to (desktopWidth / 2) – (fmwWidth / 2)
						set newY to (desktopHeight / 2) – (fmwHeight / 2)
						
						set newBounds to {newX, newY, newX + fmwWidth, newY + fmwHeight}
						tell application (name of fma)
						    set bounds of first window to newBounds
						end tell</string>
              <key>Variable</key>
              <string>Variable</string>
              <key>UseText</key>
              <true/>
              <key>DisplayKind</key>
              <string>None</string>
            </dict>
          </array>
        </dict>
      </array>
      <key>Targeting</key>
      <dict>
        <key>Targeting</key>
        <string>All</string>
        <key>TargetingApps</key>
        <array/>
      </dict>
      <key>Activate</key>
      <string>Normal</string>
      <key>AddToMacroPalette</key>
      <false/>
      <key>IsActive</key>
      <true/>
      <key>KeyCode</key>
      <integer>32767</integer>
      <key>Name</key>
      <string>Window Management</string>
      <key>Modifiers</key>
      <integer>0</integer>
      <key>AddToStatusMenu</key>
      <false/>
    </dict>
  </array>
</plist>
