<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <array>
    <dict>
      <key>UID</key>
      <string>83EB0667-BA37-47C7-8C52-9F1B21AE1B67</string>
      <key>IsBrowserContainerOpen</key>
      <true/>
      <key>Targeting</key>
      <dict>
        <key>Targeting</key>
        <string>All</string>
        <key>TargetingApps</key>
        <array/>
      </dict>
      <key>Activate</key>
      <string>Normal</string>
      <key>AddToMacroPalette</key>
      <false/>
      <key>IsActive</key>
      <false/>
      <key>KeyCode</key>
      <integer>32767</integer>
      <key>Name</key>
      <string>iPhone</string>
      <key>Modifiers</key>
      <integer>0</integer>
      <key>AddToStatusMenu</key>
      <false/>
      <key>Macros</key>
      <array>
        <dict>
          <key>UID</key>
          <string>1C6E55E1-0BE1-4D47-A435-43C021FBB4AC</string>
          <key>Triggers</key>
          <array/>
          <key>IsActive</key>
          <true/>
          <key>Actions</key>
          <array>
            <dict>
              <key>IsDisclosed</key>
              <false/>
              <key>SystemAction</key>
              <string>IncreaseBrightness</string>
              <key>IsActive</key>
              <true/>
              <key>MacroActionType</key>
              <string>SystemAction</string>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
  </array>
</plist>
